*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-heading: 'Epilogue', sans-serif;

    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fs-secondary-dark: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

body{
    background-color: var(--bg-primary);
    
    color: var(--fc-primary);
    font-family: var(--ff-heading);
    font-size: var(--fs-body);
}

.page{
    max-width: 33rem;
    margin: 0 auto;
}

img{
    width: 100%;
    height: auto;
}
img:hover{
    transform: scale(1.1);
    opacity: 0.4;
}

main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 0.7s 350ms reverse backwards;
}

header{
    margin-top: 10rem;
    margin-bottom: 8rem;
    
    text-align: center;
    
    animation: topdown 0.7s;

}
header p{
    color: var(--fc-secondary);
    font-weight: 400;
    text-transform: uppercase;

    letter-spacing: 3px;
    line-height: 3.2rem;


    margin-bottom: 1.7rem;
}

header h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}
.card img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.2s ease;
}
.card{
    text-align: center;
    position: relative;
}
.card h2{
    font-weight: 800;

    font-size: 4rem;

    position: absolute;
    z-index: 1;
    bottom: 5.2rem;
    left: 2.8rem;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}
.card h2 span{
    background-color: var(--fc-primary);
    color: var(--fs-secondary-dark);
    font-weight: 400;

    font-size: var(--fs-body);

    border-radius: 2rem;
    padding: 0 1.6rem;
    
    width: fit-content;
    height: 3.8rem;

    align-items: center;
    display: inline-flex;
}
@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-60px) translateX(-120px);
    }
    100%{
        opacity: 1;
        transform: translateY(0) translateX(0);
    }
}
@keyframes downtop{
    100%{
        opacity: 0;
        transform: translateY(-60px) translateX(-120px);
    }
}
@media (min-width:700px){
    :root{
        --fs-heading: 5.6rem;
    }
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }
    main{
        grid-template-areas: "A B B"
        "C C D";
    }
    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(1){
        grid-area: B;
    }
    main div:nth-child(3){
        grid-area: C;
    }
    main div:nth-child(4){
        grid-area: D;
    }
    .card img{
        height: 35rem;
    }
}